upstream gpt_backend {
    ip_hash;
    server jjab-chatgpt-gpt-1:5000;
    server jjab-chatgpt-gpt-2:5000;
    server jjab-chatgpt-gpt-3:5000;
}


server {
    listen       80;
    server_name  localhost;

    location / {
    proxy_pass http://gpt_backend;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "Upgrade";
    proxy_set_header Host $host;
    }



    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

 
}

